{
    "pageTitle": "나만의 닮은꼴 테스트",
    "mainTitle": "난 무슨 얼굴상일까",
    "subtitle": "얼굴로 보는 인공지능 안면 테스트",
    "footerText": "&copy; 키미노 나마에와 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/5BOleR30S/",
    "classDetails": [
        {
            "name": "탱크",
            "title": "탱크",
            "explain": "전쟁터로 GO!",
            "celeb": "",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "경첩",
            "title": "경첩",
            "explain": "철물점으로 GO!",
            "celeb": "",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "콘센트",
            "title": "콘센트",
            "explain": "우리집 벽으로 GO!",
            "celeb": "",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

